# Database Configuration for cPanel
# Rename this file to .env when deploying to cPanel

DB_HOST=82.25.105.94
DB_NAME=cybaemtech_CYB_db
DB_USER=cybaemtech_CYB_db
DB_PASSWORD=Cybaem@2025
DB_PORT=3306

# Leads DB - only for contact form submissions / admin leads
LEADS_DB_HOST=82.25.105.94
LEADS_DB_NAME=cybaemtech_contact_form_v2
LEADS_DB_USER=cybaemtech_contact_form_v2
LEADS_DB_PASSWORD=Cybaem@2025
LEADS_DB_PORT=3306
